# base64

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/org/mibuck/base64/: Base64.java  Parameters.java
src/test/java/org/mibuck/base64/: Base64Tester.java
src/test/resources/: AbstractCommandLineConverter.class.base64
