plugins {
    id 'java'
    id 'application'
}

group 'org.mdbuck'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11;
targetCompatibility = JavaVersion.VERSION_11;

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.assertj:assertj-core:3.17.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'org.mibuck.base64.Base64'
}