plugins {
    id 'java'
    id 'application'
}

group 'org.mdbuck'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11;
targetCompatibility = JavaVersion.VERSION_11;

repositories {
    mavenCentral()
}

dependencies {
//    annotationProcessor 'info.picocli:picocli-codegen:4.5.1'
//
//    implementation 'info.picocli:picocli:4.5.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.assertj:assertj-core:3.17.2'
}

//compileJava {
//    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
//}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'org.mibuck.base64.Base64'
}